@brand-color: #003380;

// bootstrap overwrites
@font-size-base: 15px;
@headings-color: @brand-color;
@link-color: #3771c8;
@nav-pills-active-link-hover-bg: rgba(0, 51, 128, 0.8);
@nav-pills-border-radius: 0;
@nav-link-hover-bg: transparent;
@font-family-base: sans-serif;
@headings-font-family: 'dustismoregular';
@font-size-base-headings: 14px;
@font-size-h1:            floor((@font-size-base-headings * 2.15)); // ~30px
@font-size-h2:            floor((@font-size-base-headings * 1.7)); // ~24px
@font-size-h3:            ceil((@font-size-base-headings * 1.25)); // ~18px
@font-size-h4:            ceil((@font-size-base-headings * 0.85)); // ~12px
@font-size-h5:            @font-size-base-headings;

// app
@headings-font-family-bold: 'dustismo_bold';
@font-family-brand: 'bodonitownregular';
@nav-link-color: @brand-color;
@gutter: 20px;
@gutter-big: 30px;


